# muscledb-web_old

./: .gitignore  .travis.yml  Dockerfile  README.md  Vagrantfile  Workspace.code-workspace  about.php  apache-config.conf  build.sh  databaseSetup  db_cred.php  db_muscles.sql  deploy.php  deploy.sh  deploy_rsa  deploy_rsa.enc  deploy_rsa.pub  docker.md  dumpDb  freshInstall.bash  index.html  index.php  muscle.php  mysqlBackup  nerve.php  nerve2.php  search.php  slack-integration  sql.sh  test.txt  travis.yml
MuscleWeb/: Dockerfile  LINKS.md  MuscleWeb.csproj  Program.cs  README.md  Startup.cs  database.sql  project.json  sql.sh  sqlite3
MuscleWeb/Controllers/: Artery.cs  ArteryDetails.cs  ArteryMuscle.cs  ArteryMusclesController.cs  ArteryResponse.cs  KukController.cs  LaArtery.cs  MuscleArteriesController.cs  MuscleArtery.cs  MuscleArteryHierarchy.cs  MuscleDetails.cs  MuscleGroup.cs  MuscleGroupHierarchy.cs  MuscleGroupResponse.cs  MuscleGroupsController.cs  MuscleNerve.cs  MuscleResponse.cs  MuscleVein.cs  MusclesController.cs  NerveDetails.cs  NerveMuscle.cs  NerveMusclesController.cs  PingController.cs  ValuesController.cs  VeinDetails.cs  VeinMuscle.cs  VeinMusclesController.cs
MuscleWeb/Properties/: launchSettings.json
MuscleWeb/SqlQueries/: ArteryById.sql  MuscleArteries.sql  MuscleById.sql  MuscleGroupHierarchy.sql  MusclesAll.sql  MusclesByGroupId.sql  NerveById.sql  Sql.cs  VeinById.sql
MuscleWeb/wwwroot/: about.html  artery.html  groups.html  index.html  muscle.html  nav.html  nerve.html  vein.html
MuscleWeb/wwwroot/css/: custom.css  normalize.css  skeleton.css
MuscleWeb/wwwroot/js/: artery.js  groups.js  index.js  muscle.js  nerve.js  vein.js
resources/style/: style.css
