<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <None Include="database.sql" CopyToPublishDirectory="Always" />
    <None Include="sql.sh" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.1.0" />
    <PackageReference Include="DbReader" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlQueries\MusclesAll.sql" />
    <EmbeddedResource Include="SqlQueries\MuscleById.sql" />
    <EmbeddedResource Include="SqlQueries\MusclesByGroupId.sql" />
    <EmbeddedResource Include="SqlQueries\MuscleGroupHierarchy.sql" />
    <EmbeddedResource Include="SqlQueries\ArteryById.sql" />
    <EmbeddedResource Include="SqlQueries\VeinById.sql" />
    <EmbeddedResource Include="SqlQueries\NerveById.sql" />

  </ItemGroup>
</Project>