<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <None Include="database.sql" CopyToPublishDirectory="Always" />
    <None Include="sql.sh" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.2" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="1.1.1" />
    <PackageReference Include="DbReader" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlQueries\MuscleById.sql" />
    <EmbeddedResource Include="SqlQueries\MusclesByGroupId.sql" />
    <EmbeddedResource Include="SqlQueries\MuscleGroupHierarchy.sql" />
  </ItemGroup>
</Project>